{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Bash(*)",
      "WebSearch",
      "WebFetch",
      "Skill"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  }
}
